name: Test ebuilds in Docker container

on:
  # ebuild installation tests can take very long time, so run tests nightly
  schedule:
    - cron: '0 0 * * *'
  # Allow tests to be triggered manually
  workflow_dispatch:

jobs:
  kotlin:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-case:
          - kotlin-latest
          - kotlin-1.4
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: ./.github/actions/run-test-case
        with:
          path: ./tests/test-cases/${{ matrix.test-case }}.sh

  docker-image-for-leaf-ebuilds:
    # Tests depending on this job not passing yet, only run on manual triggers
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      REGISTRY: ghcr.io
    steps:
      - uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ github.token }}
      - uses: ASzc/change-string-case-action@v1
        id: repo_name
        with:
          string: ${{ github.actor }}
      - uses: docker/build-push-action@v2
        env:
          REPO: ${{ steps.repo_name.outputs.lowercase }}
          NAME: spark-overlay-test-leaf-ebuilds
          TAG: latest
        with:
          file: ./.github/docker-images/leaf-ebuilds/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO }}/${{ env.NAME }}:${{ env.TAG }}

  leaf-ebuilds:
    needs: docker-image-for-leaf-ebuilds
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test-case:
          - leaf-ebuilds
          - leaf-ebuilds-test
          - leaf-ebuilds-binary
          - leaf-ebuilds-binary-test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: ./.github/actions/run-test-case
        with:
          path: ./tests/test-cases/${{ matrix.test-case }}.sh
